<?php

return [
    // เมนูหลัก
    'home' => 'หน้าหลัก',
    'language' => 'ภาษา',
    'menu' => 'เมนู',
    'setting' => 'ตั้งค่าระบบพื้นฐาน',
    'about_us' => 'เกี่ยวกับเรา',
    'condition' => 'เงื่อนไขการใช้งาน',
    'contact_us' => 'ติดต่อเรา',
    'news_management' => 'ระบบจัดการเนื้อหาเว็บไซต์(ข่าวสาร)',
    'catagory' => 'ระบบหมวดหลักสูตร',
    'course' => 'ระบบจัดการหลักสูตร',
    'lesson' => 'ระบบจัดการเนื้อหาบทเรียน',
    'exam' => 'ข้อสอบ',
    'training_evaluate' => 'แบบประเมินผลการฝึกอบรม',
    'course_reset' => 'ระบบรีเซ็ตผลการเรียนการสอบ',
    'organization_management' => 'ระบบจัดการหน่วยงานที่เกี่ยวข้อง',
    'how_to' => 'ระบบวิธีการใช้งาน',
    'faq' => 'ระบบคำถามที่พบบ่อย',
    'permission' => 'ระบบกำหนดสิทธิ์การใช้งาน',
    'document' => 'เอกสาร',
    'vdo' => 'VDO',
    'advertise_image' => 'รูปภาพโฆษณา',
    'information' => 'ระบบป้ายประชาสัมพันธ์',
    'private_message' => 'ระบบข้อความส่วนตัว',
    'member_management' => 'ระบบจัดการสมาชิก (สมาชิก)',
    'issue_report' => 'ระบบปัญหาการใช้งาน',
    'orgchart' => 'ระบบจัดการระดับชั้นการเรียน',
    'lesson_notification' => 'ระบบตั้งค่าการแจ้งเตือนบทเรียน',
    'tracking' => 'ระบบติดตามผู้เรียน',
    'report' => 'ระบบ Report',
    'certificate' => 'ระบบใบประกาศนียบัตร',
    'captcha' => 'ระบบ Captcha',
    'group' => 'ฝ่าย',
    'station' => 'สถานี',
    'section' => 'กอง',
    'department' => 'แผนก',
    'position' => 'ตำแหน่ง',
    'results_to_mail' => 'ระบบการส่งผลการเรียนผ่านทางEmail',
    'system_log' => 'ระบบเก็บ Log การใช้งานระบบ'
];