<?php

return [
    // เมนูหลัก
    'home' => 'Home',
    'language' => 'Language',
    'menu' => 'Menu',
    'setting' => 'Setting',
    'about_us' => 'About Us',
    'condition' => 'Condition',
    'contact_us' => 'Contact Us',
    'news_management' => 'Content Management (News)',
    'catagory' => 'Catagory',
    'course' => 'Course',
    'lesson' => 'Lesson',
    'exam' => 'Exam',
    'training_evaluate' => 'Training Evaluate',
    'course_reset' => 'Course Reset ',
    'organization_management' => 'Organization Management',
    'how_to' => 'How To',
    'faq' => 'FAQ',
    'permission' => 'Permission',
    'document' => 'Document',
    'vdo' => 'VDO',
    'advertise_image' => 'Advertise Image',
    'information' => 'Information',
    'private_message' => 'Private Message',
    'member_management' => 'Member Management',
    'issue_report' => 'Issue Report',
    'orgchart' => 'Orgchart',
    'lesson_notification' => 'Lesson Notification',
    'tracking' => 'Tracking',
    'report' => 'Report',
    'certificate' => 'Certificate',
    'captcha' => 'Captcha',
    'group' => 'Group',
    'station' => 'Station',
    'section' => 'Section',
    'department' => 'Department',
    'position' => 'Position',
    'results_to_mail' => 'Results To Mail',
    'system_log' => 'System Log'
];